<svg>
	<defs>
		<symbol id="battery">
			<g transform="translate(20,0)">
				<rect id="frame_1" x="-10" y="-7" width="20" height="14"  />
				<rect id="frame_2" x="-14" y="-4" width="4" height="8" />
				<rect id="frame_empty" x="-8" y="-4" width="16" height="8" fill="black" />
			</g>
			<text x="-6" y="8" text-length="5" font-family="Tungsten" font-size="24"
				id="batteryLevel" text-anchor="end">...%</text>
			<text x="-5" y="8" text-length="5" font-family="Tungsten" font-size="20" text-anchor="start">%</text>
		</symbol>
	</defs>
</svg>