<svg>
    <defs>
    <link rel="import" href="datum.view" />

    <symbol id="minTag">
        <g id="main" pointer-events="visible">
            <line x1="-2" y1="50%-2" x2="-2" y2="50%-6" fill="#888888" stroke-width="4" />
        </g>
    </symbol>
    <symbol id="hourTag">
        <g id="main" pointer-events="visible" fill-opacity="0.5">
            <line x1="-2" y1="50%-3" x2="-2" y2="50%-20" fill="#ffffff" stroke-width="4" />
            <use href="#minTag"><set href="main" attributeName="transform" to="rotate(6)" /></use>
            <use href="#minTag"><set href="main" attributeName="transform" to="rotate(12)" /></use>
            <use href="#minTag"><set href="main" attributeName="transform" to="rotate(18)" /></use>
            <use href="#minTag"><set href="main" attributeName="transform" to="rotate(24)" /></use>
        </g>
    </symbol>
    <symbol id="clock">
        <use href="#datum" x="85%" y="50%"/> 

        <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
            <rect id="hand" x="$-2" y="-120" width="4" height="120" fill="#b0b0b0" />
        </g>
        <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
            <rect id="hand" x="$-2" y="-85" width="6" height="85" fill="#ffffff" />
        </g>
        <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
            <rect id="hand" x="$-1" y="-130" width="2" height="150" fill="#ff0000" />
        </g>
        <circle id="center" cx="50%" cy="50%" r="8" fill="#ff0000" />
        <circle  cx="50%" cy="50%" r="4" fill="black" />
        
        <!--arc x="0" y="0" width="100%" height="100%" arc-width="1" start-angle="0" sweep-angle="360" fill="blue" /-->

        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(0)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(30)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(60)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(90)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(120)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(150)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(180)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(210)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(240)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(270)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(300)" /></use>
        <use href="#hourTag"><set href="main" attributeName="transform" to="translate(50%,50%),rotate(330)" /></use>

        
    </symbol>
  </defs>
</svg>