<svg>
    <defs>
        <symbol id="clockHands">
            <g id="hours" transform="translate(50%,50%)">
                <image id='hand' href='hand_hours.png' x='-50%' y='-50%' fill='black'/>
            </g>
            <g id="mins" transform="translate(50%,50%)">
                <image id='hand' href='hand_minutes.png' x='-50%' y='-50%' fill='black'/>
            </g>
            <g id="secs" transform="translate(50%,50%)">
                <image id='hand' href='hand_seconds.png' x='-50%' y='-50%' fill='black'/>
                <animateTransform id="t1" attributeType="rotate" from="0" to="0" begin="enable" dur="0.1" final="keep" />
                <animateTransform id="t2" attributeType="rotate" from="0" to="0" begin="enable+0.33" dur="0.1" final="keep"/>
                <animateTransform id="t3" attributeType="rotate" from="0" to="0" begin="enable+0.66" dur="0.1" final="keep"/>
            </g>
        </symbol>

        <symbol id="clock">
            <svg id='clock'>
                <mask id="mask">
                    <circle cx="50%" cy="50%" r="145" />
                </mask>
                <svg mask="#mask" width="100%" height="100%">
                    <gradientRect id="background" x="20" y="20" width="100%-40" height="100%-40" gradient-type="radial" gradient-x1="50%" gradient-y1="50%" gradient-x2="50%+300" gradient-y2="50%+300" gradient-color1="red" gradient-color2="black" opacity="0.6" />


                    <image id="clockDialHours" href="dial_hours.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
                    <image id="clockDialMinutes" href="dial_minutes.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />


                    <use href="#fitWidget" id="fitWidget" />
                    <use href="#datum" x="75%" y="50%" />

                    <use id="handsShadow" href="#clockHands" x="-2" y="4" opacity="0.5" />
                    <use id="hands" href="#clockHands" />
                </svg>
                <g id="sunsetHand" transform="translate(50%,50%)">
                    <!-- <rect id="hand" x="$-2" y="-50%" width="4" height="20" fill="blue" /> -->
                    <image href='sunset.png' x='-7' y='-50%' width='14' height='36' fill="#006ED6"/>
                </g>
                <g id="sunriseHand" transform="translate(50%,50%)">
                    <!-- <rect id="hand" x="$-2" y="-50%" width="4" height="20" fill="yellow" /> -->
                    <image href='sunrise.png' x='-12' y='-50%' width='24' height='39' fill="yellow"/>
                </g>
            </svg>

        </symbol>

    </defs>
</svg>