<svg>
	<defs>
		<symbol id="clock">
			<!-- <gradientRect id="clockBackground" x="20" y="20" width="100%-40" height="100%-40" gradient-type="radial" gradient-x1="50%" gradient-y1="50%" gradient-x2="50%+300" gradient-y2="50%+300" gradient-color1="red" gradient-color2="black" opacity="0.6" /> -->
			<image id="clockBackgroundGradient" href="background_gradient.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<g transform="translate(40%,67%)">
				<use href="#fitWidget" id="fitWidget" />
			</g>
			<g transform="translate(43%,31%)">
				<use href="#weatherWidget" id="currentWeather" opacity="0.6" />
			</g>
			<use href="#datum" x="75%" y="50%" id="datum" />
			<image id="clockDialHours" href="dial_hours.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<image id="clockDialMinutes" href="dial_minutes.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<!--
			<g id="hoursShadow" transform="translate(50%+1,50%+2)">
				<image id="hand" href="hand_hours.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="hours" transform="translate(50%,50%)">
				<image id="hand" href="hand_hours.png" x="-50%" y="-50%" fill="white" />
			</g>
			<g id="minsShadow" transform="translate(50%+2,50%+3)">
				<image id="hand" href="hand_minutes.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="mins" transform="translate(50%,50%)">
				<image id="hand" href="hand_minutes.png" x="-50%" y="-50%" fill="white" />
			</g>
			<g id="secsShadow" transform="translate(50%+3,50%+4)">
				<image id="hand" href="hand_seconds.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="secs" transform="translate(50%,50%)">
				<image id="hand" href="hand_seconds.png" x="-50%" y="-50%" fill="red" />
			</g>
			
			-->
			<g id="hoursShadow" transform="translate(50%+2,50%+2)" opacity="0.5" >
				<circle  cx="0" cy="0" r="10"/>
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="72" /> 
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="42" sweep-angle="70" /> 
			    <line x1="0" y1="-25%" x2="-7" y2="-20" stroke-width="2" />
				<line x1="0" y1="-25%" x2="+7" y2="-20" stroke-width="2" />
			</g>
			<g id="hours" transform="translate(50%,50%)" fill="white">
				<circle  cx="0" cy="0" r="10"/>
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="72" /> 
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="42" sweep-angle="70" /> 
			    <line x1="0" y1="-25%" x2="-7" y2="-20" stroke-width="2" />
				<line x1="0" y1="-25%" x2="+7" y2="-20" stroke-width="2" />
			</g>
			<g id="minsShadow" transform="translate(50%+3,50%+4)" fill="black" opacity="0.5"  >
				<circle  cx="0" cy="0" r="8"/> 
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="72" /> 
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="42" sweep-angle="70" /> 
			    <line x1="0" y1="-34%" x2="-7" y2="-20" stroke-width="2" />
				<line x1="0" y1="-34%" x2="+7" y2="-20" stroke-width="2" />
			</g>
			<g id="mins" transform="translate(50%,50%)"  fill="white" >
				<circle  cx="0" cy="0" r="8"/> 
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="72" /> 
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="42" sweep-angle="70" /> 
			    <line x1="0" y1="-34%" x2="-7" y2="-20" stroke-width="2" />
				<line x1="0" y1="-34%" x2="+7" y2="-20" stroke-width="2" />
			</g>
			<g id="secsShadow" transform="translate(50%+4,50%+5)" fill="black"  opacity="0.5" >
				<circle  cx="0" cy="0" r="6" />
				<line x1="0" y1="20" x2="0" y2="0" stroke-width="3" />
				<line x1="0" y1="0" x2="0" y2="-40%" stroke-width="1" />
				<line x1="-1" y1="0" x2="0" y2="-40%" stroke-width="1" />
			</g>
			<g id="secs" transform="translate(50%,50%)" fill="red">
				<circle  cx="0" cy="0" r="6" />
				<line x1="0" y1="20" x2="0" y2="0" stroke-width="3" />
				<line x1="0" y1="0" x2="0" y2="-40%" stroke-width="1" />
				<line x1="-1" y1="0" x2="0" y2="-40%" stroke-width="1" />
			</g>

			<g id="sunsetHand" transform="translate(50%,50%)">
				<g transform="translate(-50%,-50%)">
					<image href="sunset.png" x="50%-13" y="0" width="26" height="41" fill="#006ED6" />
				</g>
			</g>
			<g id="sunriseHand" transform="translate(50%,50%)">
				<g transform="translate(-50%,-50%)">
					<image href="sunrise.png" x="50%-13" y="0" width="26" height="41" fill="yellow" />
				</g>
			</g>
		</symbol>
	</defs>
</svg>
