<svg>
	<defs>
		<symbol id="clockHands">
			<g id="hoursShadow" transform="translate(50%+1,50%+2)">
				<image id="hand" href="hand_hours.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="hours" transform="translate(50%,50%)">
				<image id="hand" href="hand_hours.png" x="-50%" y="-50%" fill="white" />
			</g>
			<g id="minsShadow" transform="translate(50%+2,50%+3)">
				<image id="hand" href="hand_minutes.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="mins" transform="translate(50%,50%)">
				<image id="hand" href="hand_minutes.png" x="-50%" y="-50%" fill="white" />
			</g>
			<g id="secsShadow" transform="translate(50%+3,50%+4)">
				<image id="hand" href="hand_seconds.png" x="-50%" y="-50%" fill="black" opacity="0.7" />
			</g>
			<g id="secs" transform="translate(50%,50%)">
				<image id="hand" href="hand_seconds.png" x="-50%" y="-50%" fill="red" />
			</g>
		</symbol>
		<symbol id="clock">

			<!-- <gradientRect id="clockBackground" x="20" y="20" width="100%-40" height="100%-40" gradient-type="radial" gradient-x1="50%" gradient-y1="50%" gradient-x2="50%+300" gradient-y2="50%+300" gradient-color1="red" gradient-color2="black" opacity="0.6" /> -->
			<image id="clockBackgroundGradient" href="background_gradient.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />

			<use href="#fitWidget" id="fitWidget" />
			<use href="#datum" x="75%" y="50%" id="datum" />

			<image id="clockDialHours" href="dial_hours.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<image id="clockDialMinutes" href="dial_minutes.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />

			<use id="hands" href="#clockHands" />

			<!-- <g transform="translate(100%,50%)">
				<g transform="translate(-100%,-50%)">
					<mask id="clockMask">
						<image x="0" y="0" width="100%" height="100%" href="clock_mask.png" />
					</mask>
					<svg mask="#clockMask">
						<use id="hands" href="#clockHands" />
					</svg>
				</g>
			</g> -->
			<g id="sunsetHand" transform="translate(50%,50%)">
				<g transform="translate(-50%,-50%)">
					<mask id="sunsetMask">
						<image href="sun_hands_mask.png" x="50%-21" y="-8" width="42" height="58" />
					</mask>
					<svg mask="#sunsetMask">
						<image href="sunset.png" x="50%-13" y="0" width="26" height="41" fill="#006ED6" />
					</svg>
				</g>
			</g>
			<g id="sunriseHand" transform="translate(50%,50%)">
				<g transform="translate(-50%,-50%)">
					<mask id="sunriseMask">
						<image href="sun_hands_mask.png" x="50%-21" y="-8" width="42" height="58" />
					</mask>
					<svg mask="#sunriseMask">
						<image href="sunrise.png" x="50%-13" y="0" width="26" height="41" fill="yellow" />
					</svg>
				</g>
			</g>
		</symbol>
	</defs>
</svg>
