<svg>
	<defs>
		<symbol id="clock">
   		 	<use href="#alerts" id="alerts" /> 
			<image href="" id="error" fill="dodgerblue" > 
				<animate attributeName="opacity" begin="enable" from="1" to="0" dur="2" repeatDur="4" repeatCount="indefinite" easing="ease-out" />
				<animate attributeName="opacity" begin="enable+1" from="0" to="1" dur="2" repeatDur="4" repeatCount="indefinite" easing="ease-in" /> 
			</image>
			<!-- <animate attributeName="opacity" begin="activate+1" from="0" to="1" dur="3"  /> -->

			<image id="dialGraphic" href="background_small_hex.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<g transform="translate(40%,67%)">
				<use href="#fitWidget" id="fitWidget" />
			</g>
			<g transform="translate(43%,31%)">
				<use href="#weatherWidget" id="currentWeather" opacity="1" />
			</g>
			<use href="#datum" x="75%" y="50%" id="datum" />
			

			<image id="clockDialHours" href="dial_hours.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
			<image id="clockDialMinutes" href="dial_minutes.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />

			<g id="hoursShadow" transform="translate(50%+2,50%+2)" opacity="0.5">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable" easing="ease-out"  />
				<circle cx="0" cy="0" r="9" />
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="-115" sweep-angle="90" />
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="28" sweep-angle="90" />
				<line x1="0" y1="-27%" x2="-8" y2="-23" stroke-width="2" />
				<line x1="0" y1="-27%" x2="+8" y2="-23" stroke-width="2" />
			</g>
			<g id="hours" transform="translate(50%,50%)" fill="white">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable" easing="ease-out" />
				<circle cx="0" cy="0" r="9" />
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="-115" sweep-angle="90" />
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="28" sweep-angle="90" />
				<line x1="0" y1="-27%" x2="-8" y2="-23" stroke-width="2" />
				<line x1="0" y1="-27%" x2="+8" y2="-23" stroke-width="2" />
			</g>
			<g id="minsShadow" transform="translate(50%+3,50%+4)" fill="black" opacity="0.5">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable" easing="ease-out"  />
				<circle cx="0" cy="0" r="8" />
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="63" />
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="50" sweep-angle="70" />
				<line x1="0" y1="-37%" x2="-5" y2="-18" stroke-width="2"/>
				<line x1="0" y1="-37%" x2="+5" y2="-18" stroke-width="2"/>
			</g>
			<g id="mins" transform="translate(50%,50%)" fill="white">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable"  easing="ease-out" />
				<circle cx="0" cy="0" r="8" />
				<arc x="0" y="-24" width="32" height="32" arc-width="2" start-angle="250" sweep-angle="63" />
				<arc x="-32" y="-24" width="32" height="32" arc-width="2" start-angle="50" sweep-angle="70" />
				<line x1="0" y1="-37%" x2="-5" y2="-18" stroke-width="2"/>
				<line x1="0" y1="-37%" x2="+5" y2="-18" stroke-width="2"/>
			</g>
			<g id="secsShadow" transform="translate(50%+4,50%+5)" fill="black" opacity="0.5">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable" dur="0.8" easing="ease-out"/>
				<circle cx="0" cy="0" r="6" />
				<line x1="0" y1="20" x2="0" y2="0" stroke-width="5" />
				<line x1="0" y1="0" x2="0" y2="-42%" stroke-width="2" />
				<line x1="-1" y1="0" x2="0" y2="-42%" stroke-width="2" />
			</g>
			<g id="secs" transform="translate(50%,50%)" fill="red">
				<animateTransform id="animation" attributeType="rotate" from="0" to="0" begin="enable" end="disable" easing="ease-out" />
				<circle cx="0" cy="0" r="6" />
				<line x1="0" y1="25" x2="0" y2="0" stroke-width="4" />
				<line x1="0" y1="0" x2="0" y2="-43%" stroke-width="1" />
				<line x1="-1" y1="0" x2="0" y2="-43%" stroke-width="1" />
			</g>
			<g id="sunsetHand" transform="translate(50%,50%),rotate(180)">
				<g transform="translate(-50%,-50%)">
					<image href="sunset.png" x="50%-13" y="0" width="26" height="41" fill="#BBBBBB" />
				</g>
			</g>
			<g id="sunriseHand" transform="translate(50%,50%),rotate(180)">
				<g transform="translate(-50%,-50%)">
					<image href="sunrise.png" x="50%-13" y="0" width="26" height="41" fill="yellow" />
				</g>
			</g>

			<g id="chargeHand" transform="translate(50%,50%),rotate(180)">
				<g transform="translate(-50%,-50%)">
					<image href="icons/chargeHand.png" x="50%-7" y="0" width="14" height="39" fill="red" />
				</g>
			</g>

			<g transform="translate(100%-38,100%-38),rotate(135)" id="rest_mode" fill="gray">
				<image x="-20" y="-11" width="41" height="23" href="icons/handsRest.png"/>
			</g>
			<circle cx="100%-35" cy="295" r="60" fill="red" pointer-events="all" id="display_mode_button" opacity="0" layer="999"/>

		</symbol>
	</defs>
</svg>
