<svg>
    <defs>
        <symbol id="clockHands">
            <g id="hours" transform="translate(50%,50%)">
                <image id='hand' href='hand_hours.png' x='-50%' y='-50%' fill='black'/>
            </g>
            <g id="mins" transform="translate(50%,50%)">
                <image id='hand' href='hand_minutes.png' x='-50%' y='-50%' fill='black'/>
            </g>
            <g id="secs" transform="translate(50%,50%)">
                <image id='hand' href='hand_seconds.png' x='-50%' y='-50%' fill='black'/>
            </g>
        </symbol>

        <symbol id="clock">
            <svg id='clock'>

                <image id="clockDialHours" href="dial_hours.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />
                <image id="clockDialMinutes" href="dial_minutes.png" x="0" y="0" width="100%" height="100%" fill="white" opacity="1" />


                <use href="#fitWidget" id="fitWidget" />
                <use href="#datum" x="75%" y="50%" />

                <use id="handsShadow" href="#clockHands" x="-2" y="4" opacity="0.5" />
                <use id="hands" href="#clockHands" />

                <g id="sunsetHand" transform="translate(50%,50%)">
                    <!-- <rect id="hand" x="$-2" y="-50%" width="4" height="20" fill="blue" /> -->
                    <image href='sunset.png' x='-7' y='-50%' width='14' height='36' fill="#006ED6"/>
                </g>
                <g id="sunriseHand" transform="translate(50%,50%)">
                    <!-- <rect id="hand" x="$-2" y="-50%" width="4" height="20" fill="yellow" /> -->
                    <image href='sunrise.png' x='-12' y='-50%' width='24' height='39' fill="yellow"/>
                </g>
            </svg>

        </symbol>

    </defs>
</svg>