 <svg id="connectionLostDialog">
    <rect fill="black" x="0" y="0" width="100%" height="100%"/>
    <text x="50%" y="25%" font-size="48"
      font-family="Tungsten"
      fill="white"
      text-anchor="middle"
      text-length="50">Smartphone</text>
    <text x="50%" y="45%" font-size="48"
     font-family="Tungsten"
     fill="white"
     text-anchor="middle"
     text-length="50">connection</text>
    <text x="50%" y="65%" font-size="48"
     font-family="Tungsten"
     fill="white"
     text-anchor="middle"
     text-length="50">LOST</text>
    <use id="btn_snooze" href="#square-button-positive" y="75%" x="0" width="50%">
      <set href="#text" attributeName="text-buffer" to="Snooze" />
    </use>
    <use id="btn_dismiss" href="#square-button-negative" y="75%" x="$" width="50%">
      <set href="#text" attributeName="text-buffer" to="Dismiss" />
    </use>
  </svg>