<svg>
	<defs>
		<symbol id="fitWidget" fill="greenyellow">
			<image href="widget_background.png" x="-55" y="-55" width="110" height="110" opacity="1" fill="white" />
			
			<image id="icon" href="icons/hr_1.png" x="-12" y="-40" width="24" height="24" fill="white" />

			<text id="valueShadow" x="2" y="15" text-length="8" text-anchor="middle" font-size="36" font-family="System-Bold" fill="black" opacity="0.5">-----</text>
            <text id="value" x="0" y="14" text-length="8" text-anchor="middle" font-size="36" font-family="System-Bold">-----</text>
			<text id="units" x="0" y="38" text-length="8" text-anchor="middle" font-size="22" font-family="System-Bold" fill="white" opacity="0.7">BPM</text>
			
            <image href="widget_shadow.png" x="-55" y="-55" width="110" height="110" fill="black" opacity="0.7" />

            <arc id="goalRail" x="14%" y="14%" width="72%" height="72%" arc-width="6" start-angle="120" sweep-angle="120" opacity="0.2" />
			<arc id="goal" x="15%" y="15%" width="70%" height="70%" arc-width="5" start-angle="240" sweep-angle="-40" />
            
		</symbol>
	</defs>
</svg>
