<svg>
	<defs>
		<symbol id="fitWidget" fill="greenyellow">
			<circle id="background" cx="0" cy="0" r="55" fill="#222222" opacity="1"/>
			<circle cx="0" cy="0" r="55" fill="#222222" opacity="0.8"/>

			<arc id="goalRail" x="-53" y="-53" width="106" height="106" arc-width="3" start-angle="0" sweep-angle="360"  opacity="0.2" fill="grey"/>
			<arc id="goal" x="-53" y="-53" width="106" height="106" arc-width="5" start-angle="0" sweep-angle="0"  opacity="1" />
			
			<image href="widget_background.png" x="-55" y="-55" width="110" height="110" opacity="1" fill="white" />
			
			<image id="icon" href="icons/hr_1.png" x="-12" y="-40" width="24" height="24" fill="white" >
				<animate id="animation" attributeName="opacity" begin="enable" from="1" to="0.5" dur="0.5" final="keep" easing="ease-out" /> 
			</image>

			<text id="valueShadow" x="2" y="15" text-length="8" text-anchor="middle" font-size="36" font-family="System-Bold" fill="black" opacity="0.5">-----</text>
            <text id="value" x="0" y="14" text-length="8" text-anchor="middle" font-size="36" font-family="System-Bold">-----</text>
			<text id="units" x="0" y="38" text-length="8" text-anchor="middle" font-size="22" font-family="System-Bold" fill="white" opacity="0.7">BPM</text>
			
            <image href="widget_shadow.png" x="-55" y="-55" width="110" height="110" fill="black" opacity="0.7" />

			<circle id="fitWidgetTouch" cx="0" cy="0" r="55" opacity="0" pointer-events="all" layer="999"/>

		</symbol>
	</defs>
</svg>
