<svg>
    <defs>
        <symbol id="hourlyForecast">
            <g id="mainContainer" transform="translate(50%,50%)">
                <g id="iconContainer" transform="translate(0,-50%+24)">
                    <image id="icon" x="-24" y="-24" width="48" height="48" href="icons/meteo/clear_day.png" />
                </g>
                <g id="tempContainer" transform="translate(0,-50%+70)">
                    <text id="temp" x="0" y="8" font-size="24" text-anchor="middle" fill="white"
                        text-length="10">--°</text>
                </g>
            </g>
        </symbol>
        <symbol id="hourlyForecasts">
            <use id="forecast_0" href="#hourlyForecast" />
            <use id="forecast_1" href="#hourlyForecast" />
            <use id="forecast_2" href="#hourlyForecast" />
            <use id="forecast_3" href="#hourlyForecast" />
            <use id="forecast_4" href="#hourlyForecast" />
            <use id="forecast_5" href="#hourlyForecast" />
            <use id="forecast_6" href="#hourlyForecast" />
            <use id="forecast_7" href="#hourlyForecast" />
            <use id="forecast_8" href="#hourlyForecast" />
            <use id="forecast_9" href="#hourlyForecast" />
            <use id="forecast_10" href="#hourlyForecast" />
            <use id="forecast_11" href="#hourlyForecast" />

            <!-- <text id="location_main" fill="white" font-family="System-Bold" font-size="26" 
            font-weight="bold" text-anchor="middle" x="50%" y="50%+8" text-length="100"> ...</text>
            <text id="location_sub" fill="white" font-family="System-Bold" font-size="20" 
            font-weight="bold" text-anchor="middle" x="50%" y="50%+30" text-length="100"> ...</text> -->

                <text id="title" fill="white" font-family="System-Bold" font-size="22" font-weight="bold" text-anchor="middle" x="50%" y="39%" text-length="100">WIND</text>

                <text fill="#006ED6" font-family="System-Bold" font-size="18" font-weight="bold" text-anchor="middle" x="40%" y="58%" text-length="100">MIN</text>
                <text fill="red" font-family="System-Bold" font-size="18" font-weight="bold" text-anchor="middle" x="60%" y="58%" text-length="100">MAX</text>

                <text id="minValue" fill="#006ED6" font-family="System-Bold" font-size="50" font-weight="bold" text-anchor="middle" x="40%" y="53%" text-length="100">--</text>
                <text id="maxValue" fill="red" font-family="System-Bold" font-size="50" font-weight="bold" text-anchor="middle" x="60%" y="53%" text-length="100">--</text>

            <text id="lastUpdate" fill="white" font-family="System-Bold" font-size="20" font-weight="bold" text-anchor="middle" x="50%" y="66%" text-length="100"> ...</text>


<!-- 
            <text id="location_sub" fill="white" font-family="System-Bold" font-size="20" 
            font-weight="bold" text-anchor="middle" x="50%" y="50%+30" text-length="100"> ...</text> --> -->

            <rect id="touch" x="0" y="0" opacity="0" width="100%" height="100%" fill="yellow"
                pointer-events="all" layer="999" />
        </symbol>
    </defs>
</svg>