<svg viewport-fill="fb-black">


  <!-- <gradientRect id="background" x="0" y="0" width="100%" height="100%" gradient-type="radial" gradient-x1="50%"
    gradient-y1="50%" gradient-x2="50%+300" gradient-y2="50%+300" gradient-color1="red" gradient-color2="black" opacity="0.6" /> -->


   <use href="#clock" />

  <use href="#hourlyAlerts" />

  <g transform="translate(40,40),rotate(45)">
    <use href="#connection" />
  </g>
  <g transform="translate(100%-40,40),rotate(45)">
    <use href="#battery" id="batteryWidget"/>
  </g>
  <use href="#hourlyForecasts" />
  <use href="#touchAreas" layer="900"/>

</svg>