<svg viewport-fill="fb-black">
  <gradientRect id="background" x="20" y="20" width="100%-40" height="100%-40" gradient-type="radial" gradient-x1="50%" gradient-y1="50%" gradient-x2="50%+300" gradient-y2="50%+300" gradient-color1="red" gradient-color2="black" opacity="0.6" />
	<use href="#hourlyAlerts" />
	<use href="#clock" id="clock" />
	<g transform="translate(40,40),rotate(45)">
		<use href="#connection" />
	</g>
	<g transform="translate(100%-40,40),rotate(45)">
		<use href="#battery" id="batteryWidget" />
	</g>
	<use href="#hourlyForecasts" id="hourlyForecasts" />
	<use href="#touchAreas" layer="900" />
</svg>
