<svg viewport-fill="fb-black">
	<use href="#clock" id="clock" />

	<g transform="translate(100%-40,40),rotate(45)">
		<use href="#battery" id="batteryWidget" />
	</g>
	 <use href="#hourlyForecasts" id="hourlyForecasts"/>

	<g id="buttons">
		<g transform="translate(40,40),rotate(45)">
			<use href="#connection" id="connectionWidget"/>
		</g>
		<image x="0" y="238" width="95" height="95" href="icons/precipModeBtn.png" fill="gray" id="meteo_mode"/>
		<circle cx="35" cy="295" r="60" fill="red" pointer-events="all" id="meteo_mode_button" opacity="0" layer="999"/>

		<image x="238" y="0" width="95" height="95" href="icons/windSpeedBtn.png" fill="gray" id="wind_mode"/>
		<circle cx="295" cy="35" r="60" fill="red" pointer-events="all" id="wind_mode_button" opacity="0" layer="999"/>

		<g transform="translate(100%-38,100%-38),rotate(135)" id="rest_mode" fill="gray">
			<image x="-20" y="-11" width="41" height="23" href="icons/handsRest.png"/>
		</g>

	</g>

	<!-- <use href="#touchAreas" layer="900" /> -->
</svg>
