<svg viewport-fill="fb-black">

  <rect id="background" x="0" y="0" width="100%" height="100%" fill="green" />

  <!-- <text id="statusMessage" fill="white" opacity="0.2" font-family="Tungsten" font-size="30" font-weight="bold"
    text-anchor="middle" x="50%" y="30%" text-length="100"> ...</text> -->



  <use href="#clock" />

  <use href="#hourlyAlerts" />

  <g transform="translate(40,40),rotate(45)">
    <use href="#connection" />
  </g>
  <g transform="translate(100%-40,40),rotate(45)">
    <use href="#battery" />
  </g>
  <use href="#hourlyForecasts" />
  <use href="#touchAreas" />

</svg>