<svg viewport-fill="black">
    <rect x="0" y="0" width="100%" height="44" fill="gray"/>
    <text x="50%" y="37" fill="black" font-family="System-Bold" font-size="40" text-anchor="middle">
        v0.0.18.3
    </text>

    <textarea id="text" text-length="1000" x="0" y="44" width="100%" height="100%-80" font-family="System-Light"
        fill="white" font-size="22" text-overflow="ellipsis">...</textarea>


    <rect x="0" y="100%-40" width="50%" height="40" fill="gray" pointer-events="all" />
    <text x="50%" y="100%-10" font-family="System-Bold" text-anchor="end" fill="black">Reset&nbsp;&nbsp;</text>

    <rect x="50%" y="100%-40" width="50%" height="40" fill="red" pointer-events="all" />
    <text x="50%" y="100%-10" font-family="System-Bold" text-anchor="start" fill="white">&nbsp;&nbsp;Close</text>

    <g opacity="0">
        <rect id="scrollUp" x="0" y="40" width="100%" height="50%-40" fill="blue" pointer-events="all" />
        <rect id="scrollDown" x="0" y="50%" width="100%" height="50%-40" fill="green" pointer-events="all" />
        <rect id="reset" x="0" y="100%-40" width="50%" height="40" fill="yellow" pointer-events="all" />
        <rect id="close" x="50%" y="100%-40" width="50%" height="40" fill="red" pointer-events="all" />
    </g>

</svg>