<svg>
    <defs>
        <symbol id="alert">
            <arc id="precipitation" x="-50%+10" y="-50%+10" width="100%-20" height="100%-20" fill="red" arc-width="10"
                start-angle="0" sweep-angle="30" />
            <arc id="ice" x="-50%+30" y="-50%+30" width="100%-60" height="100%-60" fill="cyan" arc-width="10"
                start-angle="10" sweep-angle="10" /> 
        </symbol>
        <symbol id="precipitationAlert">
            <g transform="translate(50%,50%),rotate(0)">
                <use href="#alert" id="meteoAlert0" />
            </g>
            <g transform="translate(50%,50%),rotate(30)">
                <use href="#alert" id="meteoAlert1" />
            </g>
            <g transform="translate(50%,50%),rotate(60)">
                <use href="#alert" id="meteoAlert2" />
            </g>
            <g transform="translate(50%,50%),rotate(90)">
                <use href="#alert" id="meteoAlert3" />
            </g>
            <g transform="translate(50%,50%),rotate(120)">
                <use href="#alert" id="meteoAlert4" />
            </g>
            <g transform="translate(50%,50%),rotate(150)">
                <use href="#alert" id="meteoAlert5" />
            </g>
            <g transform="translate(50%,50%),rotate(180)">
                <use href="#alert" id="meteoAlert6" />
            </g>
            <g transform="translate(50%,50%),rotate(210)">
                <use href="#alert" id="meteoAlert7" />
            </g>
            <g transform="translate(50%,50%),rotate(240)">
                <use href="#alert" id="meteoAlert8" />
            </g>
            <g transform="translate(50%,50%),rotate(270)">
                <use href="#alert" id="meteoAlert9" />
            </g>
            <g transform="translate(50%,50%),rotate(300)">
                <use href="#alert" id="meteoAlert10" />
            </g>
            <g transform="translate(50%,50%),rotate(330)">
                <use href="#alert" id="meteoAlert11" />
            </g>
        </symbol>
    </defs>
</svg>