<svg>
    <defs>
        <symbol id="alerts">
        <g id="main_alerts">
        <arc id='m_0' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='1' sweep-angle='5'/>
        <arc id='m_1' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='7' sweep-angle='5'/>
        <arc id='m_2' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='13' sweep-angle='5'/>
        <arc id='m_3' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='19' sweep-angle='5'/>
        <arc id='m_4' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='25' sweep-angle='5'/>
        <arc id='m_5' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='31' sweep-angle='5'/>
        <arc id='m_6' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='37' sweep-angle='5'/>
        <arc id='m_7' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='43' sweep-angle='5'/>
        <arc id='m_8' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='49' sweep-angle='5'/>
        <arc id='m_9' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='55' sweep-angle='5'/>
        <arc id='m_10' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='61' sweep-angle='5'/>
        <arc id='m_11' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='67' sweep-angle='5'/>
        <arc id='m_12' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='73' sweep-angle='5'/>
        <arc id='m_13' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='79' sweep-angle='5'/>
        <arc id='m_14' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='85' sweep-angle='5'/>
        <arc id='m_15' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='91' sweep-angle='5'/>
        <arc id='m_16' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='97' sweep-angle='5'/>
        <arc id='m_17' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='103' sweep-angle='5'/>
        <arc id='m_18' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='109' sweep-angle='5'/>
        <arc id='m_19' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='115' sweep-angle='5'/>
        <arc id='m_20' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='121' sweep-angle='5'/>
        <arc id='m_21' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='127' sweep-angle='5'/>
        <arc id='m_22' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='133' sweep-angle='5'/>
        <arc id='m_23' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='139' sweep-angle='5'/>
        <arc id='m_24' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='145' sweep-angle='5'/>
        <arc id='m_25' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='151' sweep-angle='5'/>
        <arc id='m_26' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='157' sweep-angle='5'/>
        <arc id='m_27' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='163' sweep-angle='5'/>
        <arc id='m_28' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='169' sweep-angle='5'/>
        <arc id='m_29' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='175' sweep-angle='5'/>
        <arc id='m_30' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='181' sweep-angle='5'/>
        <arc id='m_31' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='187' sweep-angle='5'/>
        <arc id='m_32' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='193' sweep-angle='5'/>
        <arc id='m_33' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='199' sweep-angle='5'/>
        <arc id='m_34' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='205' sweep-angle='5'/>
        <arc id='m_35' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='211' sweep-angle='5'/>
        <arc id='m_36' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='217' sweep-angle='5'/>
        <arc id='m_37' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='223' sweep-angle='5'/>
        <arc id='m_38' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='229' sweep-angle='5'/>
        <arc id='m_39' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='235' sweep-angle='5'/>
        <arc id='m_40' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='241' sweep-angle='5'/>
        <arc id='m_41' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='247' sweep-angle='5'/>
        <arc id='m_42' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='253' sweep-angle='5'/>
        <arc id='m_43' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='259' sweep-angle='5'/>
        <arc id='m_44' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='265' sweep-angle='5'/>
        <arc id='m_45' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='271' sweep-angle='5'/>
        <arc id='m_46' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='277' sweep-angle='5'/>
        <arc id='m_47' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='283' sweep-angle='5'/>
        <arc id='m_48' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='289' sweep-angle='5'/>
        <arc id='m_49' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='295' sweep-angle='5'/>
        <arc id='m_50' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='301' sweep-angle='5'/>
        <arc id='m_51' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='307' sweep-angle='5'/>
        <arc id='m_52' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='313' sweep-angle='5'/>
        <arc id='m_53' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='319' sweep-angle='5'/>
        <arc id='m_54' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='325' sweep-angle='5'/>
        <arc id='m_55' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='331' sweep-angle='5'/>
        <arc id='m_56' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='337' sweep-angle='5'/>
        <arc id='m_57' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='343' sweep-angle='5'/>
        <arc id='m_58' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='349' sweep-angle='5'/>
        <arc id='m_59' x='9' y='9' width='100%-18' height='100%-18' fill='red' arc-width='2' start-angle='355' sweep-angle='5'/>
</g>
<g id="secondary_alerts">
        <arc id='s_0' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='1' sweep-angle='5'/>
        <arc id='s_1' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='7' sweep-angle='5'/>
        <arc id='s_2' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='13' sweep-angle='5'/>
        <arc id='s_3' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='19' sweep-angle='5'/>
        <arc id='s_4' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='25' sweep-angle='5'/>
        <arc id='s_5' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='31' sweep-angle='5'/>
        <arc id='s_6' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='37' sweep-angle='5'/>
        <arc id='s_7' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='43' sweep-angle='5'/>
        <arc id='s_8' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='49' sweep-angle='5'/>
        <arc id='s_9' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='55' sweep-angle='5'/>
        <arc id='s_10' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='61' sweep-angle='5'/>
        <arc id='s_11' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='67' sweep-angle='5'/>
        <arc id='s_12' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='73' sweep-angle='5'/>
        <arc id='s_13' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='79' sweep-angle='5'/>
        <arc id='s_14' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='85' sweep-angle='5'/>
        <arc id='s_15' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='91' sweep-angle='5'/>
        <arc id='s_16' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='97' sweep-angle='5'/>
        <arc id='s_17' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='103' sweep-angle='5'/>
        <arc id='s_18' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='109' sweep-angle='5'/>
        <arc id='s_19' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='115' sweep-angle='5'/>
        <arc id='s_20' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='121' sweep-angle='5'/>
        <arc id='s_21' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='127' sweep-angle='5'/>
        <arc id='s_22' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='133' sweep-angle='5'/>
        <arc id='s_23' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='139' sweep-angle='5'/>
        <arc id='s_24' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='145' sweep-angle='5'/>
        <arc id='s_25' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='151' sweep-angle='5'/>
        <arc id='s_26' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='157' sweep-angle='5'/>
        <arc id='s_27' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='163' sweep-angle='5'/>
        <arc id='s_28' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='169' sweep-angle='5'/>
        <arc id='s_29' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='175' sweep-angle='5'/>
        <arc id='s_30' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='181' sweep-angle='5'/>
        <arc id='s_31' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='187' sweep-angle='5'/>
        <arc id='s_32' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='193' sweep-angle='5'/>
        <arc id='s_33' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='199' sweep-angle='5'/>
        <arc id='s_34' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='205' sweep-angle='5'/>
        <arc id='s_35' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='211' sweep-angle='5'/>
        <arc id='s_36' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='217' sweep-angle='5'/>
        <arc id='s_37' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='223' sweep-angle='5'/>
        <arc id='s_38' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='229' sweep-angle='5'/>
        <arc id='s_39' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='235' sweep-angle='5'/>
        <arc id='s_40' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='241' sweep-angle='5'/>
        <arc id='s_41' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='247' sweep-angle='5'/>
        <arc id='s_42' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='253' sweep-angle='5'/>
        <arc id='s_43' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='259' sweep-angle='5'/>
        <arc id='s_44' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='265' sweep-angle='5'/>
        <arc id='s_45' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='271' sweep-angle='5'/>
        <arc id='s_46' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='277' sweep-angle='5'/>
        <arc id='s_47' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='283' sweep-angle='5'/>
        <arc id='s_48' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='289' sweep-angle='5'/>
        <arc id='s_49' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='295' sweep-angle='5'/>
        <arc id='s_50' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='301' sweep-angle='5'/>
        <arc id='s_51' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='307' sweep-angle='5'/>
        <arc id='s_52' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='313' sweep-angle='5'/>
        <arc id='s_53' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='319' sweep-angle='5'/>
        <arc id='s_54' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='325' sweep-angle='5'/>
        <arc id='s_55' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='331' sweep-angle='5'/>
        <arc id='s_56' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='337' sweep-angle='5'/>
        <arc id='s_57' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='343' sweep-angle='5'/>
        <arc id='s_58' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='349' sweep-angle='5'/>
        <arc id='s_59' x='4' y='4' width='100%-8' height='100%-8' fill='blue' arc-width='4' start-angle='355' sweep-angle='5'/>
</g>
<g id="ice_alerts">
        <arc id='i_0' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='1' sweep-angle='5'/>
        <arc id='i_1' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='7' sweep-angle='5'/>
        <arc id='i_2' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='13' sweep-angle='5'/>
        <arc id='i_3' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='19' sweep-angle='5'/>
        <arc id='i_4' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='25' sweep-angle='5'/>
        <arc id='i_5' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='31' sweep-angle='5'/>
        <arc id='i_6' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='37' sweep-angle='5'/>
        <arc id='i_7' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='43' sweep-angle='5'/>
        <arc id='i_8' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='49' sweep-angle='5'/>
        <arc id='i_9' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='55' sweep-angle='5'/>
        <arc id='i_10' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='61' sweep-angle='5'/>
        <arc id='i_11' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='67' sweep-angle='5'/>
        <arc id='i_12' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='73' sweep-angle='5'/>
        <arc id='i_13' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='79' sweep-angle='5'/>
        <arc id='i_14' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='85' sweep-angle='5'/>
        <arc id='i_15' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='91' sweep-angle='5'/>
        <arc id='i_16' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='97' sweep-angle='5'/>
        <arc id='i_17' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='103' sweep-angle='5'/>
        <arc id='i_18' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='109' sweep-angle='5'/>
        <arc id='i_19' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='115' sweep-angle='5'/>
        <arc id='i_20' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='121' sweep-angle='5'/>
        <arc id='i_21' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='127' sweep-angle='5'/>
        <arc id='i_22' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='133' sweep-angle='5'/>
        <arc id='i_23' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='139' sweep-angle='5'/>
        <arc id='i_24' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='145' sweep-angle='5'/>
        <arc id='i_25' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='151' sweep-angle='5'/>
        <arc id='i_26' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='157' sweep-angle='5'/>
        <arc id='i_27' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='163' sweep-angle='5'/>
        <arc id='i_28' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='169' sweep-angle='5'/>
        <arc id='i_29' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='175' sweep-angle='5'/>
        <arc id='i_30' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='181' sweep-angle='5'/>
        <arc id='i_31' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='187' sweep-angle='5'/>
        <arc id='i_32' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='193' sweep-angle='5'/>
        <arc id='i_33' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='199' sweep-angle='5'/>
        <arc id='i_34' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='205' sweep-angle='5'/>
        <arc id='i_35' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='211' sweep-angle='5'/>
        <arc id='i_36' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='217' sweep-angle='5'/>
        <arc id='i_37' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='223' sweep-angle='5'/>
        <arc id='i_38' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='229' sweep-angle='5'/>
        <arc id='i_39' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='235' sweep-angle='5'/>
        <arc id='i_40' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='241' sweep-angle='5'/>
        <arc id='i_41' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='247' sweep-angle='5'/>
        <arc id='i_42' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='253' sweep-angle='5'/>
        <arc id='i_43' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='259' sweep-angle='5'/>
        <arc id='i_44' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='265' sweep-angle='5'/>
        <arc id='i_45' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='271' sweep-angle='5'/>
        <arc id='i_46' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='277' sweep-angle='5'/>
        <arc id='i_47' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='283' sweep-angle='5'/>
        <arc id='i_48' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='289' sweep-angle='5'/>
        <arc id='i_49' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='295' sweep-angle='5'/>
        <arc id='i_50' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='301' sweep-angle='5'/>
        <arc id='i_51' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='307' sweep-angle='5'/>
        <arc id='i_52' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='313' sweep-angle='5'/>
        <arc id='i_53' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='319' sweep-angle='5'/>
        <arc id='i_54' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='325' sweep-angle='5'/>
        <arc id='i_55' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='331' sweep-angle='5'/>
        <arc id='i_56' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='337' sweep-angle='5'/>
        <arc id='i_57' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='343' sweep-angle='5'/>
        <arc id='i_58' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='349' sweep-angle='5'/>
        <arc id='i_59' x='0' y='0' width='100%' height='100%' fill='cyan' arc-width='3' start-angle='355' sweep-angle='5'/>
</g>



</symbol>
    </defs>
</svg>