<svg>
  <defs>
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />
    
    <link rel="stylesheet" href="styles.css" />

    <link rel="import" href="datum.defs" />
    <link rel="import" href="fit_widget.defs" />
    <link rel="import" href="touch_areas.defs" />
    <link rel="import" href="weather_widget.defs" />
    <link rel="import" href="clock.defs" />
    <link rel="import" href="connection.defs" />
    <link rel="import" href="battery.defs" />
    <link rel="import" href="meteo_alerts.defs" />
    <link rel="import" href="forecasts.defs" />
  </defs>
</svg>
